<!-- The Project -->
<!-- Shark Soft -->
<!-- 1- Loader -->
<!-- 2- Slider Full Screen -->
<!-- 3- Navbar Contain { Home - About - Services - News - parterns } => Sticky -->
<!-- 4- Services -->
<!-- 5- Slider Software -->
<!-- 6- Slider Hardware -->
<!-- 7- Slider Consult -->
<!-- 8- Team Member -->
<!-- 9- Why Us -->
<!-- 10- Customer Review 1 only -->
<!-- الاحصايات -->
<!-- Parteners -->
<!-- News -->
<!-- Contact Us Bottom Fixed -->
<!-- Next Whatsup -->
<!-- Footer to Company -->

#ffb400



<!-- font-size 22px p system ui  weight 300 -->


<!-- Color Black White  -->
<!-- Font-size : small medium open sans -->

h4 size 18px

font arabic p 16px max-width 350px 992px


    font-size: 16px; p 992px at landing page

        font-size: 25px; h2 99px at landing page



<!-- https://pioneers-solutions.com/ -->